<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/bg_header"
        android:elevation="@dimen/very_small_elevation"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/medium_margin"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/page_title"
            style="@style/APPTextSemiBold.Title.Title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_margin"
            android:gravity="start|center" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="@dimen/car_image_detail_width"
                android:layout_height="@dimen/car_image_detail_height"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:elevation="@dimen/large_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/car"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_detail_height"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:backgroundTint="@color/secondary"
                app:cardCornerRadius="@dimen/medium_radius"
                app:cardElevation="@dimen/medium_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vendor_img"
                android:layout_width="@dimen/vendor_image_size"
                android:layout_height="@dimen/vendor_image_size"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/man"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <TextView
                android:id="@+id/vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_elevation"
               style="@style/APPTextSemiBold.Title.Title2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendor_img" />

            <LinearLayout
                android:id="@+id/detail_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendor_name">

                <LinearLayout
                    android:id="@+id/speed_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/speed"
                        android:layout_width="@dimen/icon_detail_size"
                        android:layout_height="@dimen/icon_detail_size"
                        android:src="@drawable/speed" />

                    <TextView
                        android:id="@+id/speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/very_small_margin"
                       style="@style/APPTextRegular.Subtitle1"
                       />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="@dimen/icon_detail_size"
                        android:layout_height="@dimen/icon_detail_size"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/very_small_margin"
                        style="@style/APPTextRegular.Subtitle1"
 />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/price"
                        android:layout_width="@dimen/icon_detail_size"
                        android:layout_height="@dimen/icon_detail_size"
                        android:src="@drawable/price" />

                    <TextView
                        android:id="@+id/price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/very_small_margin"
                        style="@style/APPTextRegular.Subtitle1"
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_rows">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@string/overview_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/very_small_margin"
                    android:background="@color/blue"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:textColor="@color/subtext"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:elevation="@dimen/large_elevation"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/buy_text"
                    style="@style/APPTextSemiBold.Title.Title1"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
